apiVersion: apps/v1
kind: Deployment
metadata:
  name: content-loader
spec:
  replicas: 1
  selector:
    matchLabels:
      app: content-loader
  template:
    metadata:
      labels:
        app: content-loader
    spec:
      containers:
        - name: content-loader
          image: dotochka/content-loader:v1.0
          env:
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: "kafka-service:9092"
            - name: KAFKA_TOPIC
              value: "buildings-data"
            - name: KAFKA_CLIENT_ID
              value: "java-producer"
          ports:
          - containerPort: 8080
          resources:
            requests:
              memory: 256Mi
              cpu: 100m
            limits:
              memory: 512Mi
              cpu: 500m
---
apiVersion: v1
kind: Service
metadata:
  name: content-loader
spec:
  selector:
    app: content-loader
  ports:
    - port: 80
      targetPort: 8080
  type: ClusterIP
