apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: realtor-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: app.example.com
      http:
        paths:
          - path: /core-crm
            pathType: Prefix
            backend:
              service:
                name: core-crm
                port:
                  number: 80
          - path: /content-loader
            pathType: Prefix
            backend:
              service:
                name: content-loader
                port:
                  number: 80
          - path: /content-processor
            pathType: Prefix
            backend:
              service:
                name: content-processor
                port:
                  number: 80
          - path: /price-history
            pathType: Prefix
            backend:
              service:
                name: price-history
                port:
                  number: 80
          - path: /notification-processor
            pathType: Prefix
            backend:
              service:
                name: notification-processor
                port:
                  number: 80
